# FoodCourtApps

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/joker/foodcourtapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/foodcourtapp/: DetailMenuActivity.java  DrawerActivity.java  ListMenuActivity.java  MainActivity.java  MenuActivity.java  SearchActivity.java  SplashActivity.java  TenantActivity.java
app/src/main/java/com/joker/foodcourtapp/fragments/: ListCategoryFragment.java  ListTenantFragment.java  MenuListFragment.java
app/src/main/java/com/joker/foodcourtapp/models/: Category.java  CategoryMenu.java  Menu.java  Menu2.java  Post.java  Tenant.java  Topic.java  User.java
app/src/main/java/com/joker/foodcourtapp/network/: FoodCourtService.java  SquareService.java
app/src/main/java/com/joker/foodcourtapp/utils/: AppController.java  CircleTransform.java  Constant.java  CustomLinearLayoutManager.java  FontManager.java  LruBitmapCache.java  ShowImagePoster.java  Util.java  Variable.java
app/src/main/java/com/joker/foodcourtapp/views/adapters/: CategoryMenuViewHolder.java  ListCategoryFPA.java  ListMenuAdapter.java  MenuAdapter.java  MenuViewHolder.java  RecyclerAdapter.java
app/src/main/res/drawable/: bg_profile.xml  btn_default2.xml  btn_default2_reverse.xml  btn_style.xml  ic_edit.xml  layout_circle.xml  loading.xml
app/src/main/res/layout/: activity_detail_menu.xml  activity_list_menu.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_show_image_poster.xml  activity_splash.xml  activity_tenant.xml  child_view_holder.xml  fragment_list_menu.xml  group_view_holder.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_grid.xml  list_menu.xml  list_user.xml  my_tabs.xml  nav_header_main.xml  recycle_menu_list.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joker/foodcourtapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
