<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="@dimen/rcyclrCtrgy_margin_horizontal"
        android:layout_marginRight="@dimen/rcyclrCtrgy_margin_horizontal"
        android:layout_marginTop="@dimen/rcyclrCtrgy_margin_vertical"
        android:layout_marginBottom="@dimen/rcyclrCtrgy_margin_vertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@id/card_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/ctgry_Name"
                android:layout_width="match_parent"
                android:text="Beer"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>